server.port=9393

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/ministere
spring.datasource.data-username=
spring.datasource.password=

spring.datasource.data=classpath:ministere.sql
spring.datasource.initialize=true
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2


